#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/           backup with: `dotenvx ops backup`              /
#/----------------------------------------------------------/

# .env.production
DOTENV_PRIVATE_KEY_PRODUCTION=a24045fae48f96b69d3aecd58f6ceb3d28925bff7b40a12ccb491ba31f23834f

# .env.local
DOTENV_PRIVATE_KEY_LOCAL=e707bc0b3ff7c41196205f755d33282ad0d5f538b7e08e7bc63478c825fde850
