#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="03905dade1a2b9e2e78a47e0128b89428028bfe92166cd78869ca56a31c1583665"

# .env.local
HELLO=encrypted:BOA02/m53zAcUGb7nA0+CTxlSoCsu3sFnzwa008gcP8/0Vp7sntCBqRCvuJTKEEr1e6aejaxBzBG/Qpxv9G6hm5aikTUZBG+TRZEirfNOQMM8+LBoUccD2KI353uHx5omi5qglQtOwSQYhr54hJGPexv
# dotenvx run -f .env.local -- node index.js