#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02b2028e0e9d47291ce565c77d55334951b82ee1a22fbe9f13ea07ae6d27b0ddb5"

# .env.production
HELLO=encrypted:BFKlw/lwBuTxvHaS9aQvOZYUOvwhTKvsdpHs2t2T4YuLa2W5OPSew/LDlMS15aZ5BJhcAp0zN2JshdfdwSwEfIw5Z2Z1qvkQBM+IowRH5mbe91TaxsY+mfoOgsaheKkubH8UVY6o2kqYF1kSupuxS/zr80Gr6WY=
# dotenvx run -f .env.production -- node index.js